{
  //"Urls": "http://0.0.0.0:5024",
  "ConnectionStrings": {
    "HangfireConnection": "Server=SERVER06;Database=HangfireDB_VistonyWorker;User Id=sa;Password=W3bv1st0;TrustServerCertificate=True;",
    "HanaConnection": "Server=ecs-dbs-vistony:30015;UserName=B1ADMIN;Password=635kSIgVn2Uh5Q117Mxf;",
    "HanaConnectionSEIDOR": "ServerNode=192.168.251.236:30015;UserName=DEVHANA;Password=mgyCqZZxGfGO7vrV6phM;",
    "HanaConnectionSEIDOR_PERU": "ServerNode=192.168.251.235:30015;UserName=DEVHANA;Password=mgyCqZZxGfGO7vrV6phM;"
  },
  "Seq": {
    "Url": "http://SERVER06:5341"
  },
  "Sunat": {
    "TipoCambioUrl": "https://api.apis.net.pe/v1/tipo-cambio-sunat"
  },
  "ServiceLayer": {
    "PathUri": "https://192.168.251.239:50000",
    "MinuteCacheServer": 30,
    "PE": {
      "UserName": "APP",
      "Password": "1234",
      "CompanyDB": "B1H_VIST_PE"
    }
  },
  "Jobs": {
    "TimeZone": "SA Pacific Standard Time",
    "TipoCambioCron": "0 20 * * *",
    "OrdenFabricacion": "51 15 * * *",
    "Almacen": "0 6 * * *",
    "Cliente": "0 6 * * *",
    "Articulo": "0 6 * * *",
    "CuentaSalesForce": "30 12 * * *",
    "CostoEstandar": "0 2 * * *",
    "PagoComisiones": "21 11 * * *",
    "StockCierre": "0 6 * * *",
    "CalificacionRiesgo": "0 12 * * *",
    "CategoriaCliente": "0 5 15 * *",
    "RutaHistorico": "45 4/8 * * *",
    "UpdateWorkPath": "45 5 * * *",
    "Comisiones": "15 6/4 * * *",
    "ETLInduvis": "0 * * * *",
    "ETLPeru": "0 * * * *",
    "ETLCreditosCobranza": "30 6 * * *"
  },
  "Firestore": {
    "ProjectId": "operity-core",
    "KeyPath": "C:\\keys\\operity-core-firebase-adminsdk-fbsvc-7e2a09b1aa.json"
  },
  "FirestoreCliente": {
    "ProjectId": "pricerelays-app",
    "KeyPath": "C:\\keys\\pricerelays-app-firebase-adminsdk-fbsvc-71acc3c634.json"
  },
  "SalesForce": {
    "BaseUrl": "https://vistony2024.my.salesforce.com",
    "LoginUrl": "https://login.salesforce.com/services/oauth2/token",
    "ClientId": "",
    "ClientSecret": "",
    "Username": "admin@vistony.com",
    "Password": "Vistony2020****SI2Sx6mzoFnf4wrFptMfjR6F"
  },
  "Correo": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UserFrom": "notificaciones@nogasa.com.pe",
    "Password": "Vistony2020**",
    "DestinatariosPagoComisiones": [
      "william.aragon@nogasa.com.pe",
      "lverano@nogasa.com.pe",
      "fpoma@nogasa.com.pe"
    ]
  }
}